spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://138.68.79.221/findatutor
spring.datasource.username=root
spring.datasource.password=log12345
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.tomcat.max-active=500