spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/findatutor
spring.datasource.username=root
spring.datasource.password=log12345

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;